<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/myWhite">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:background="@color/myBlack"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <ImageView
                android:id="@+id/search"
                android:src="@drawable/ic_toggle"
                android:layout_width="45dp"
                android:layout_height="45dp" />

        </android.support.v7.widget.Toolbar>

        <FrameLayout
            android:id="@+id/fm_layout"
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="?attr/actionBarSize"/>

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:background="@color/myBlack"
            android:layout_alignParentBottom="true"
            app:menu="@menu/bottom_navigation_item"
            app:itemIconTint="@color/myWhite"
            app:itemTextColor="@color/myWhite"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>